{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureOpenAI": {
    "ApiKey": "72d081f86d1d4dfbb24c623b5b3a2f25",
    "Endpoint": "https://malik-azure-openai-trial-1.openai.azure.com/"
  },
  "ConnectionStrings": {
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=malikblobstoragetrial1;AccountKey=/FAQyF279IdE9ppQJ3uQ9T3cLr+mGIG9wc/Pq7shi4pUrWvAHo3Xw5mc9jW+NXPdTHhqCVIlGnuV+AStSjF8BA==;EndpointSuffix=core.windows.net"
  }
}
